<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SFMLReady</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Graphics" Version="2.5.0" />
    <PackageReference Include="SFML.System" Version="2.5.0" />
    <PackageReference Include="SFML.Window" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
